div.sliderInput {
  user-select: none;
  position: relative;
  background: #1aff1a;
  height: 1rem;
  width: 20rem;
  border-radius: 0.75rem;
  margin: auto;
  & > label {
    position: absolute;
    left: -5.5rem;
    font-size: 1.2rem;
    line-height: 1rem;
  }
  & > button {
    position: absolute;
    right: -3.5rem;
    top: -0.5rem;
    font-size: 1.2rem;
    color: #fff;
    line-height: 1rem;
    height: 2rem;
    width: 2rem;
    background: #2cf931;
    border-radius: 50%;
  }
  & > span.cursor {
    background: #ffffff;
    display: inline-block;
    position: absolute;
    height: 1.5rem;
    width: 1.5rem;
    left: 0;
    top: -0.25rem;
    border-radius: 50%;
    text-align: center;
    & > i {
      position: absolute;
      text-align: center;
      width: 200%;
      height: 100%;
      left: -0.75rem;
      top: -1.5rem;
      font-style: normal;
      font-size: 1.2rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}