a.logo {
  position: relative;
  display: inline-block;
  background: #ffffff;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  padding: 0.8rem;
  text-align: left;
  box-sizing: border-box;
  padding-top: 0.9rem;
  span {
    float: left;
    width: 0.9rem;
    height: 0.9rem;
    margin-left: 0.1rem;
    margin-bottom: 0.1rem;
  }
  @keyframes rotateCover {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  div.cover {
    border-bottom: 0.1rem solid #000;
    border-left: 0.1rem solid #ff0000;
    border-right: 0.1rem solid #ffff00;
    border-top: 0.1rem solid #121bff;
    position: absolute;
    left: 0;
    top: 0;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    padding: 0.7rem;
    box-sizing: border-box;
    animation: rotateCover 3s linear 1
  }
  span.square-1 {
    background: #89b0f7;
  }
  span.square-2 {
    background: #c1c004;
  }
  span.square-3 {
    background: #ff0000;
  }
  span.square-4 {
    background: #000;
  }
  span.square-5 {
    background: #1aff1a;
    transition: transform 1.5s linear 1.5s;
  }
  span.square-5.move {
    transform: translateY(1rem);
  }
  span.square-6 {
    background: #9b13ff;
    float: right;
    margin-right: 0.2rem;
  }
  span.square-7 {
    background: #ffcd13;
  }
  span.square-8 {
    background: #b3b4ff;
    transition: transform 1.5s linear;
  }
  span.square-8.move {
    transform: translateX(1rem);
  }
  span.square-5, span.square-7, span.square-8 {
    position: relative;
  }
}