.InputPwsList {
  & > li {
    padding: 25px 15px;
    border-bottom: 1px solid #f3efef;
    font-size: 16px;
    text-align: center;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    & > p {
      float: left;
      width: 20%;
      box-sizing: border-box;
      padding-left: 20px;
      text-align: left;
    }
    & > input {
      float: left;
      width: 60%;
      height: 30px;
      font-size: 16px;
      outline: none;
      box-sizing: border-box;
      border-radius: 5px;
      padding-left: 5px;
    }
    & > label {
      float: left;
      width: 20%;
      color: #1046f3;
      font-size: 18px;
    }
    & > input:focus + label > i {
      color: #008000;
    }
    & > input:focus {
      border: none;
    }
    & > button {
      height: 36px;
      width: 90px;
      background-color: #0f88eb;
      font-size: 16px;
      color: #fff;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
    }
    & > button[disabled] {
      background-color: #67b2f9;
      cursor: not-allowed;
    }
  }
  @media only screen and (max-width: 450px) {
    & > li {
      height: 60px;
      & > p {
        width: 100%;
      }
      & > input {
        width: 80%;
        padding-left: 20px;
        font-size: 14px;
        color: #2f2e2e;
      }
    }

    & > li:last-child {
      line-height: 60px;
    }
  }
}