form.uploadComponents {
  & > input#uploader {
    display: none;
  }
  & > label {
    margin: auto;
    display: block;
    width: 10rem;
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    border-radius: 0.5rem;
    background: #65b4f9;
    color: #fff;
    margin-top: 2.5rem;
  }
}