@import "../../assets/common";
ul.sideNav {
  font-size: 1.8rem;
  border-right: 1px solid #d2d2d2;
  & > li {
    margin-top: 2.5rem;
    a {
      display: inline-block;
      height: 2.5rem;
      width: 100%;
      color: @color;
      & > i.icon-angle-right {
        color: @themeColor;
        float: right;
        transition: transform 0.2s linear;
      }
      & > i.icon-rotate {
        transform: rotate(90deg);
      }
      line-height: 2.5rem;
      padding-left: 0.3rem;
      box-sizing: border-box;
    }
    a:hover {
      background: @themeColor;
      color: #ffffff;
      & > i.icon-angle-right {
        color: #ffffff;
      }
    }
    @import "./subNav";
  }
}