ul.subNavList {
  margin-left: 1.8rem;
  & > li {
    margin-top: 2.5rem;
    a {
      font-size: 1.6rem;
    }
    & > a.subNavSelected {
      background: @themeColor;
      color: #ffffff;
    }
  }
}